export const countries = {
    de: {
        AF: 'Afghanistan',
        EG: 'Ägypten',
        AX: 'Åland',
        AL: 'Albanien',
        DZ: 'Algerien',
        AS: 'Amerikanisch-Samoa',
        VI: 'Amerikanische Jungferninseln',
        AD: 'Andorra',
        AO: 'Angola',
        AI: 'Anguilla',
        AQ: 'Antarktis',
        AG: 'Antigua und Barbuda',
        GQ: 'Äquatorialguinea',
        AR: 'Argentinien',
        AM: 'Armenien',
        AW: 'Aruba',
        AZ: 'Aserbaidschan',
        ET: 'Äthiopien',
        AU: 'Australien',
        BS: 'Bahamas',
        BH: 'Bahrain',
        BD: 'Bangladesch',
        BB: 'Barbados',
        BY: 'Belarus',
        BE: 'Belgien',
        BZ: 'Belize',
        BJ: 'Benin',
        BM: 'Bermuda',
        BT: 'Bhutan',
        BO: 'Bolivien',
        BQ: 'Bonaire',
        BA: 'Bosnien und Herzegowina',
        BW: 'Botswana',
        BV: 'Bouvetinsel',
        BR: 'Brasilien',
        VG: 'Britische Jungferninseln',
        IO: 'Britisches Territorium im Indischen Ozean',
        BN: 'Brunei Darussalam',
        BG: 'Bulgarien',
        BF: 'Burkina Faso',
        BI: 'Burundi',
        CL: 'Chile',
        CN: 'China',
        CK: 'Cookinseln',
        CR: 'Costa Rica',
        CI: 'Elfenbeinküste',
        CW: 'Curaçao',
        DK: 'Dänemark',
        DE: 'Deutschland',
        DM: 'Dominica',
        DO: 'Dominikanische Republik',
        DJ: 'Dschibuti',
        EC: 'Ecuador',
        SV: 'El Salvador',
        ER: 'Eritrea',
        EE: 'Estland',
        FK: 'Falklandinseln',
        FO: 'Färöer',
        FJ: 'Fidschi',
        FI: 'Finnland',
        FR: 'Frankreich',
        GF: 'Französisch-Guayana',
        PF: 'Französisch-Polynesien',
        TF: 'Französische Süd- und Antarktisgebiete',
        GA: 'Gabun',
        GM: 'Gambia',
        GE: 'Georgien',
        GH: 'Ghana',
        GI: 'Gibraltar',
        GD: 'Grenada',
        GR: 'Griechenland',
        GL: 'Grönland',
        GP: 'Guadeloupe',
        GU: 'Guam',
        GT: 'Guatemala',
        GG: 'Guernsey',
        GN: 'Guinea',
        GW: 'Guinea-Bissau',
        GY: 'Guyana',
        HT: 'Haiti',
        HM: 'Heard und McDonaldinseln',
        HN: 'Honduras',
        HK: 'Hong Kong',
        IN: 'Indien',
        ID: 'Indonesien',
        IM: 'Insel Man',
        IQ: 'Irak',
        IR: 'Iran',
        IE: 'Irland',
        IS: 'Island',
        IL: 'Israel',
        IT: 'Italien',
        JM: 'Jamaika',
        JP: 'Japan',
        YE: 'Jemen',
        JE: 'Jersey',
        JO: 'Jordanien',
        KY: 'Kaimaninseln',
        KH: 'Kambodscha',
        CM: 'Kamerun',
        CA: 'Kanada',
        CV: 'Kap Verde',
        KZ: 'Kasachstan',
        QA: 'Katar',
        KE: 'Kenia',
        KG: 'Kirgisistan',
        KI: 'Kiribati',
        CC: 'Kokosinseln',
        CO: 'Kolumbien',
        KM: 'Komoren',
        CD: 'Kongo',
        KP: 'Nordkorea',
        KR: 'Südkorea',
        HR: 'Kroatien',
        CU: 'Kuba',
        KW: 'Kuwait',
        LA: 'Laos',
        LS: 'Lesotho',
        LV: 'Lettland',
        LB: 'Libanon',
        LR: 'Liberia',
        LY: 'Libyen',
        LI: 'Liechtenstein',
        LT: 'Litauen',
        LU: 'Luxemburg',
        MO: 'Macao',
        MG: 'Madagaskar',
        MW: 'Malawi',
        MY: 'Malaysia',
        MV: 'Malediven',
        ML: 'Mali',
        MT: 'Malta',
        MA: 'Marokko',
        MH: 'Marshallinseln',
        MQ: 'Martinique',
        MR: 'Mauretanien',
        MU: 'Mauritius',
        YT: 'Mayotte',
        MX: 'Mexiko',
        FM: 'Mikronesien',
        MD: 'Moldawien',
        MC: 'Monaco',
        MN: 'Mongolei',
        ME: 'Montenegro',
        MS: 'Montserrat',
        MZ: 'Mosambik',
        MM: 'Myanmar',
        NA: 'Namibia',
        NR: 'Nauru',
        NP: 'Nepal',
        NC: 'Neukaledonien',
        NZ: 'Neuseeland',
        NI: 'Nicaragua',
        NL: 'Niederlande',
        NE: 'Niger',
        NG: 'Nigeria',
        NU: 'Niue',
        MK: 'Nordmazedonien',
        MP: 'Nördliche Marianen',
        NF: 'Norfolkinsel',
        NO: 'Norwegen',
        OM: 'Oman',
        AT: 'Österreich',
        TL: 'Osttimor',
        PK: 'Pakistan',
        PS: 'Staat Palästina',
        PW: 'Palau',
        PA: 'Panama',
        PG: 'Papua-Neuguinea',
        PY: 'Paraguay',
        PE: 'Peru',
        PH: 'Philippinen',
        PN: 'Pitcairninseln',
        PL: 'Polen',
        PT: 'Portugal',
        PR: 'Puerto Rico',
        TW: 'Taiwan',
        CG: 'Republik Kongo',
        RE: 'Réunion',
        RW: 'Ruanda',
        RO: 'Rumänien',
        RU: 'Russland',
        BL: 'Saint-Barthélemy',
        MF: 'Saint-Martin',
        SB: 'Salomonen',
        ZM: 'Sambia',
        WS: 'Samoa',
        SM: 'San Marino',
        ST: 'São Tomé und Príncipe',
        SA: 'Saudi-Arabien',
        SE: 'Schweden',
        CH: 'Schweiz',
        SN: 'Senegal',
        RS: 'Serbien',
        SC: 'Seychellen',
        SL: 'Sierra Leone',
        ZW: 'Simbabwe',
        SG: 'Singapur',
        SX: 'Sint Maarten',
        SK: 'Slowakei',
        SI: 'Slowenien',
        SO: 'Somalia',
        ES: 'Spanien',
        LK: 'Sri Lanka',
        SH: 'St. Helena',
        KN: 'St. Kitts und Nevis',
        LC: 'St. Lucia',
        PM: 'Saint-Pierre und Miquelon',
        VC: 'St. Vincent und die Grenadinen',
        ZA: 'Südafrika',
        SD: 'Sudan',
        GS: 'Südgeorgien und die Südlichen Sandwichinseln',
        SS: 'Südsudan',
        SR: 'Suriname',
        SJ: 'Svalbard und Jan Mayen',
        SZ: 'Eswatini',
        SY: 'Syrien, Arabische Republik',
        TJ: 'Tadschikistan',
        TZ: 'Tansania',
        TH: 'Thailand',
        TG: 'Togo',
        TK: 'Tokelau',
        TO: 'Tonga',
        TT: 'Trinidad und Tobago',
        TD: 'Tschad',
        CZ: 'Tschechien',
        TN: 'Tunesien',
        TR: 'Türkei',
        TM: 'Turkmenistan',
        TC: 'Turks- und Caicosinseln',
        TV: 'Tuvalu',
        UG: 'Uganda',
        UA: 'Ukraine',
        HU: 'Ungarn',
        UM: 'United States Minor Outlying Islands',
        UY: 'Uruguay',
        UZ: 'Usbekistan',
        VU: 'Vanuatu',
        VA: 'Vatikanstadt',
        VE: 'Venezuela',
        AE: 'Vereinigte Arabische Emirate',
        US: 'Vereinigte Staaten von Amerika',
        GB: 'Vereinigtes Königreich',
        VN: 'Vietnam',
        WF: 'Wallis und Futuna',
        CX: 'Weihnachtsinsel',
        EH: 'Westsahara',
        CF: 'Zentralafrikanische Republik',
        CY: 'Zypern',
        XK: 'Kosovo'
    },
    en: {
        AF: 'Afghanistan',
        AL: 'Albania',
        DZ: 'Algeria',
        AS: 'American Samoa',
        AD: 'Andorra',
        AO: 'Angola',
        AI: 'Anguilla',
        AQ: 'Antarctica',
        AG: 'Antigua and Barbuda',
        AR: 'Argentina',
        AM: 'Armenia',
        AW: 'Aruba',
        AU: 'Australia',
        AT: 'Austria',
        AZ: 'Azerbaijan',
        BS: 'Bahamas',
        BH: 'Bahrain',
        BD: 'Bangladesh',
        BB: 'Barbados',
        BY: 'Belarus',
        BE: 'Belgium',
        BZ: 'Belize',
        BJ: 'Benin',
        BM: 'Bermuda',
        BT: 'Bhutan',
        BO: 'Bolivia',
        BA: 'Bosnia and Herzegovina',
        BW: 'Botswana',
        BV: 'Bouvet Island',
        BR: 'Brazil',
        IO: 'British Indian Ocean Territory',
        BN: 'Brunei Darussalam',
        BG: 'Bulgaria',
        BF: 'Burkina Faso',
        BI: 'Burundi',
        KH: 'Cambodia',
        CM: 'Cameroon',
        CA: 'Canada',
        CV: 'Cape Verde',
        KY: 'Cayman Islands',
        CF: 'Central African Republic',
        TD: 'Chad',
        CL: 'Chile',
        CN: 'China',
        CX: 'Christmas Island',
        CC: 'Cocos (Keeling) Islands',
        CO: 'Colombia',
        KM: 'Comoros',
        CG: 'Republic of the Congo',
        CD: 'Democratic Republic of the Congo',
        CK: 'Cook Islands',
        CR: 'Costa Rica',
        CI: 'Cote d\'Ivoire',
        HR: 'Croatia',
        CU: 'Cuba',
        CY: 'Cyprus',
        CZ: 'Czech Republic',
        DK: 'Denmark',
        DJ: 'Djibouti',
        DM: 'Dominica',
        DO: 'Dominican Republic',
        EC: 'Ecuador',
        EG: 'Egypt',
        SV: 'El Salvador',
        GQ: 'Equatorial Guinea',
        ER: 'Eritrea',
        EE: 'Estonia',
        ET: 'Ethiopia',
        FK: 'Falkland Islands (Malvinas)',
        FO: 'Faroe Islands',
        FJ: 'Fiji',
        FI: 'Finland',
        FR: 'France',
        GF: 'French Guiana',
        PF: 'French Polynesia',
        TF: 'French Southern Territories',
        GA: 'Gabon',
        GM: 'Gambia',
        GE: 'Georgia',
        DE: 'Germany',
        GH: 'Ghana',
        GI: 'Gibraltar',
        GR: 'Greece',
        GL: 'Greenland',
        GD: 'Grenada',
        GP: 'Guadeloupe',
        GU: 'Guam',
        GT: 'Guatemala',
        GN: 'Guinea',
        GW: 'Guinea-Bissau',
        GY: 'Guyana',
        HT: 'Haiti',
        HM: 'Heard Island and McDonald Islands',
        VA: 'Holy See (Vatican City State)',
        HN: 'Honduras',
        HK: 'Hong Kong',
        HU: 'Hungary',
        IS: 'Iceland',
        IN: 'India',
        ID: 'Indonesia',
        IR: 'Iran',
        IQ: 'Iraq',
        IE: 'Ireland',
        IL: 'Israel',
        IT: 'Italy',
        JM: 'Jamaica',
        JP: 'Japan',
        JO: 'Jordan',
        KZ: 'Kazakhstan',
        KE: 'Kenya',
        KI: 'Kiribati',
        KP: 'North Korea',
        KR: 'South Korea',
        KW: 'Kuwait',
        KG: 'Kyrgyzstan',
        LA: "Lao People's Democratic Republic",
        LV: 'Latvia',
        LB: 'Lebanon',
        LS: 'Lesotho',
        LR: 'Liberia',
        LY: 'Libya',
        LI: 'Liechtenstein',
        LT: 'Lithuania',
        LU: 'Luxembourg',
        MO: 'Macao',
        MG: 'Madagascar',
        MW: 'Malawi',
        MY: 'Malaysia',
        MV: 'Maldives',
        ML: 'Mali',
        MT: 'Malta',
        MH: 'Marshall Islands',
        MQ: 'Martinique',
        MR: 'Mauritania',
        MU: 'Mauritius',
        YT: 'Mayotte',
        MX: 'Mexico',
        FM: 'Micronesia, Federated States of',
        MD: 'Moldova, Republic of',
        MC: 'Monaco',
        MN: 'Mongolia',
        MS: 'Montserrat',
        MA: 'Morocco',
        MZ: 'Mozambique',
        MM: 'Myanmar',
        NA: 'Namibia',
        NR: 'Nauru',
        NP: 'Nepal',
        NL: 'Netherlands',
        NC: 'New Caledonia',
        NZ: 'New Zealand',
        NI: 'Nicaragua',
        NE: 'Niger',
        NG: 'Nigeria',
        NU: 'Niue',
        NF: 'Norfolk Island',
        MK: 'North Macedonia',
        MP: 'Northern Mariana Islands',
        NO: 'Norway',
        OM: 'Oman',
        PK: 'Pakistan',
        PW: 'Palau',
        PS: 'Palestine',
        PA: 'Panama',
        PG: 'Papua New Guinea',
        PY: 'Paraguay',
        PE: 'Peru',
        PH: 'Philippines',
        PN: 'Pitcairn',
        PL: 'Poland',
        PT: 'Portugal',
        PR: 'Puerto Rico',
        QA: 'Qatar',
        RE: 'Reunion',
        RO: 'Romania',
        RU: 'Russian Federation',
        RW: 'Rwanda',
        SH: 'Saint Helena',
        KN: 'Saint Kitts and Nevis',
        LC: 'Saint Lucia',
        PM: 'Saint Pierre and Miquelon',
        VC: 'Saint Vincent and the Grenadines',
        WS: 'Samoa',
        SM: 'San Marino',
        ST: 'Sao Tome and Principe',
        SA: 'Saudi Arabia',
        SN: 'Senegal',
        SC: 'Seychelles',
        SL: 'Sierra Leone',
        SG: 'Singapore',
        SK: 'Slovakia',
        SI: 'Slovenia',
        SB: 'Solomon Islands',
        SO: 'Somalia',
        ZA: 'South Africa',
        GS: 'South Georgia and the South Sandwich Islands',
        ES: 'Spain',
        LK: 'Sri Lanka',
        SD: 'Sudan',
        SR: 'Suriname',
        SJ: 'Svalbard and Jan Mayen',
        SZ: 'Eswatini',
        SE: 'Sweden',
        CH: 'Switzerland',
        SY: 'Syrian Arab Republic',
        TW: 'Taiwan',
        TJ: 'Tajikistan',
        TZ: 'Tanzania',
        TH: 'Thailand',
        TL: 'Timor-Leste',
        TG: 'Togo',
        TK: 'Tokelau',
        TO: 'Tonga',
        TT: 'Trinidad and Tobago',
        TN: 'Tunisia',
        TR: 'Turkey',
        TM: 'Turkmenistan',
        TC: 'Turks and Caicos Islands',
        TV: 'Tuvalu',
        UG: 'Uganda',
        UA: 'Ukraine',
        AE: 'United Arab Emirates',
        GB: 'United Kingdom',
        US: 'United States of America',
        UM: 'United States Minor Outlying Islands',
        UY: 'Uruguay',
        UZ: 'Uzbekistan',
        VU: 'Vanuatu',
        VE: 'Venezuela',
        VN: 'Vietnam',
        VG: 'Virgin Islands, British',
        VI: 'Virgin Islands, U.S.',
        WF: 'Wallis and Futuna',
        EH: 'Western Sahara',
        YE: 'Yemen',
        ZM: 'Zambia',
        ZW: 'Zimbabwe',
        AX: 'Aland Islands',
        BQ: 'Bonaire, Sint Eustatius and Saba',
        CW: 'Curaçao',
        GG: 'Guernsey',
        IM: 'Isle of Man',
        JE: 'Jersey',
        ME: 'Montenegro',
        BL: 'Saint Barthélemy',
        MF: 'Saint Martin (French part)',
        RS: 'Serbia',
        SX: 'Sint Maarten (Dutch part)',
        SS: 'South Sudan',
        XK: 'Kosovo'
    },
    pl: {
        AF: 'Afganistan',
        AL: 'Albania',
        DZ: 'Algieria',
        AS: 'Samoa Amerykańskie',
        AD: 'Andora',
        AO: 'Angola',
        AI: 'Anguilla',
        AQ: 'Antarktyka',
        AG: 'Antigua i Barbuda',
        AR: 'Argentyna',
        AM: 'Armenia',
        AW: 'Aruba',
        AU: 'Australia',
        AT: 'Austria',
        AZ: 'Azerbejdżan',
        BS: 'Bahamy',
        BH: 'Bahrajn',
        BD: 'Bangladesz',
        BB: 'Barbados',
        BY: 'Białoruś',
        BE: 'Belgia',
        BZ: 'Belize',
        BJ: 'Benin',
        BM: 'Bermudy',
        BT: 'Bhutan',
        BO: 'Boliwia',
        BA: 'Bośnia i Hercegowina',
        BW: 'Botswana',
        BV: 'Wyspa Bouveta',
        BR: 'Brazylia',
        IO: 'Brytyjskie Terytorium Oceanu Indyjskiego',
        BN: 'Brunei',
        BG: 'Bułgaria',
        BF: 'Burkina Faso',
        BI: 'Burundi',
        KH: 'Kambodża',
        CM: 'Kamerun',
        CA: 'Kanada',
        CV: 'Republika Zielonego Przylądka',
        KY: 'Kajmany',
        CF: 'Republika Środkowoafrykańska',
        TD: 'Czad',
        CL: 'Chile',
        CN: 'Chiny',
        CX: 'Wyspa Bożego Narodzenia',
        CC: 'Wyspy Kokosowe',
        CO: 'Kolumbia',
        KM: 'Komory',
        CG: 'Kongo',
        CD: 'Demokratyczna Republika Konga',
        CK: 'Wyspy Cooka',
        CR: 'Kostaryka',
        CI: 'Wybrzeże Kości Słoniowej',
        HR: 'Chorwacja',
        CU: 'Kuba',
        CY: 'Cypr',
        CZ: 'Czechy',
        DK: 'Dania',
        DJ: 'Dżibuti',
        DM: 'Dominika',
        DO: 'Dominikana',
        EC: 'Ekwador',
        EG: 'Egipt',
        SV: 'Salwador',
        GQ: 'Gwinea Równikowa',
        ER: 'Erytrea',
        EE: 'Estonia',
        ET: 'Etiopia',
        FK: 'Falklandy',
        FO: 'Wyspy Owcze',
        FJ: 'Fidżi',
        FI: 'Finlandia',
        FR: 'Francja',
        GF: 'Gujana Francuska',
        PF: 'Polinezja Francuska',
        TF: 'Francuskie Terytoria Południowe i Antarktyczne',
        GA: 'Gabon',
        GM: 'Gambia',
        GE: 'Gruzja',
        DE: 'Niemcy',
        GH: 'Ghana',
        GI: 'Gibraltar',
        GR: 'Grecja',
        GL: 'Grenlandia',
        GD: 'Grenada',
        GP: 'Gwadelupa',
        GU: 'Guam',
        GT: 'Gwatemala',
        GN: 'Gwinea',
        GW: 'Gwinea Bissau',
        GY: 'Gujana',
        HT: 'Haiti',
        HM: 'Wyspy Heard i McDonalda',
        VA: 'Watykan',
        HN: 'Honduras',
        HK: 'Hongkong',
        HU: 'Węgry',
        IS: 'Islandia',
        IN: 'Indie',
        ID: 'Indonezja',
        IR: 'Iran',
        IQ: 'Irak',
        IE: 'Irlandia',
        IL: 'Izrael',
        IT: 'Włochy',
        JM: 'Jamajka',
        JP: 'Japonia',
        JO: 'Jordania',
        KZ: 'Kazachstan',
        KE: 'Kenia',
        KI: 'Kiribati',
        KP: 'Korea Północna',
        KR: 'Korea Południowa',
        KW: 'Kuwejt',
        KG: 'Kirgistan',
        LA: 'Laos',
        LV: 'Łotwa',
        LB: 'Liban',
        LS: 'Lesotho',
        LR: 'Liberia',
        LY: 'Libia',
        LI: 'Liechtenstein',
        LT: 'Litwa',
        LU: 'Luksemburg',
        MO: 'Makau',
        MK: 'Macedonia Północna',
        MG: 'Madagaskar',
        MW: 'Malawi',
        MY: 'Malezja',
        MV: 'Malediwy',
        ML: 'Mali',
        MT: 'Malta',
        MH: 'Wyspy Marshalla',
        MQ: 'Martynika',
        MR: 'Mauretania',
        MU: 'Mauritius',
        YT: 'Majotta',
        MX: 'Meksyk',
        FM: 'Mikronezja',
        MD: 'Mołdawia',
        MC: 'Monako',
        MN: 'Mongolia',
        MS: 'Montserrat',
        MA: 'Maroko',
        MZ: 'Mozambik',
        MM: 'Mjanma',
        NA: 'Namibia',
        NR: 'Nauru',
        NP: 'Nepal',
        NL: 'Holandia',
        NC: 'Nowa Kaledonia',
        NZ: 'Nowa Zelandia',
        NI: 'Nikaragua',
        NE: 'Niger',
        NG: 'Nigeria',
        NU: 'Niue',
        NF: 'Norfolk',
        MP: 'Mariany Północne',
        NO: 'Norwegia',
        OM: 'Oman',
        PK: 'Pakistan',
        PW: 'Palau',
        PS: 'Palestyna',
        PA: 'Panama',
        PG: 'Papua-Nowa Gwinea',
        PY: 'Paragwaj',
        PE: 'Peru',
        PH: 'Filipiny',
        PN: 'Pitcairn',
        PL: 'Polska',
        PT: 'Portugalia',
        PR: 'Portoryko',
        QA: 'Katar',
        RE: 'Reunion',
        RO: 'Rumunia',
        RU: 'Rosja',
        RW: 'Rwanda',
        SH: 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha',
        KN: 'Saint Kitts i Nevis',
        LC: 'Saint Lucia',
        PM: 'Saint-Pierre i Miquelon',
        VC: 'Saint Vincent i Grenadyny',
        WS: 'Samoa',
        SM: 'San Marino',
        ST: 'Wyspy Świętego Tomasza i Książęca',
        SA: 'Arabia Saudyjska',
        SN: 'Senegal',
        SC: 'Seszele',
        SL: 'Sierra Leone',
        SG: 'Singapur',
        SK: 'Słowacja',
        SI: 'Słowenia',
        SB: 'Wyspy Salomona',
        SO: 'Somalia',
        ZA: 'Południowa Afryka',
        GS: 'Georgia Południowa i Sandwich Południowy',
        ES: 'Hiszpania',
        LK: 'Sri Lanka',
        SD: 'Sudan',
        SR: 'Surinam',
        SJ: 'Svalbard i Jan Mayen',
        SZ: 'Eswatini',
        SE: 'Szwecja',
        CH: 'Szwajcaria',
        SY: 'Syria',
        TW: 'Tajwan',
        TJ: 'Tadżykistan',
        TZ: 'Tanzania',
        TH: 'Tajlandia',
        TL: 'Timor Wschodni',
        TG: 'Togo',
        TK: 'Tokelau',
        TO: 'Tonga',
        TT: 'Trynidad i Tobago',
        TN: 'Tunezja',
        TR: 'Turcja',
        TM: 'Turkmenistan',
        TC: 'Turks i Caicos',
        TV: 'Tuvalu',
        UG: 'Uganda',
        UA: 'Ukraina',
        AE: 'Zjednoczone Emiraty Arabskie',
        GB: 'Wielka Brytania',
        US: 'Stany Zjednoczone',
        UM: 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych',
        UY: 'Urugwaj',
        UZ: 'Uzbekistan',
        VU: 'Vanuatu',
        VE: 'Wenezuela',
        VN: 'Wietnam',
        VG: 'Brytyjskie Wyspy Dziewicze',
        VI: 'Wyspy Dziewicze Stanów Zjednoczonych',
        WF: 'Wallis i Futuna',
        EH: 'Sahara Zachodnia',
        YE: 'Jemen',
        ZM: 'Zambia',
        ZW: 'Zimbabwe',
        AX: 'Wyspy Alandzkie',
        BQ: 'Bonaire, Sint Eustatius i Saba',
        CW: 'Curaçao',
        GG: 'Guernsey',
        IM: 'Wyspa Man',
        JE: 'Jersey',
        ME: 'Czarnogóra',
        BL: 'Saint-Barthélemy',
        MF: 'Saint-Martin',
        RS: 'Serbia',
        SX: 'Sint Maarten',
        SS: 'Sudan Południowy',
        XK: 'Kosowo'
    },
    pt: {
        AF: 'Afeganistão',
        ZA: 'África do Sul',
        AL: 'Albânia',
        DE: 'Alemanha',
        AD: 'Andorra',
        AO: 'Angola',
        AI: 'Anguila',
        AQ: 'Antártida',
        AG: 'Antígua e Barbuda',
        SA: 'Arábia Saudita',
        DZ: 'Argélia',
        AR: 'Argentina',
        AM: 'Arménia',
        AW: 'Aruba',
        AU: 'Austrália',
        AT: 'Áustria',
        AZ: 'Azerbaijão',
        BS: 'Bahamas',
        BH: 'Bahrein',
        BD: 'Bangladesh',
        BB: 'Barbados',
        BE: 'Bélgica',
        BZ: 'Belize',
        BJ: 'Benim',
        BM: 'Bermudas',
        BY: 'Bielorrússia',
        BO: 'Bolívia',
        BA: 'Bósnia-Herzegovina',
        BW: 'Botsuana',
        BR: 'Brasil',
        BN: 'Brunei',
        BG: 'Bulgária',
        BF: 'Burkina Faso',
        BI: 'Burundi',
        BT: 'Butão',
        CV: 'Cabo Verde',
        KH: 'Camboja',
        CA: 'Canadá',
        QA: 'Qatar',
        KZ: 'Cazaquistão',
        TD: 'Chade',
        CL: 'Chile',
        CN: 'China',
        CY: 'Chipre',
        VA: 'Santa Sé',
        SG: 'Singapura',
        CO: 'Colômbia',
        KM: 'Comores',
        CG: 'República Democrática do Congo',
        CD: 'República Popular do Congo',
        KP: 'Coreia do Norte',
        KR: 'Coreia do Sul',
        CI: 'Costa do Marfim',
        CR: 'Costa Rica',
        HR: 'Croácia',
        CU: 'Cuba',
        CW: 'Curaçao',
        DK: 'Dinamarca',
        DJ: 'Djibouti',
        DM: 'Dominica',
        EG: 'Egito',
        SV: 'El Salvador',
        AE: 'Emirados Árabes Unidos',
        EC: 'Equador',
        ER: 'Eritreia',
        SK: 'Eslováquia',
        SI: 'Eslovénia',
        ES: 'Espanha',
        US: 'Estados Unidos',
        EE: 'Estónia',
        ET: 'Etiópia',
        FJ: 'Fiji',
        PH: 'Filipinas',
        FI: 'Finlândia',
        FR: 'França',
        GA: 'Gabão',
        GM: 'Gâmbia',
        GH: 'Gana',
        GE: 'Geórgia',
        GS: 'Geórgia do Sul e Ilhas Sandwich do Sul',
        GI: 'Gibraltar',
        GD: 'Granada',
        GR: 'Grécia',
        GL: 'Gronelândia',
        GP: 'Guadalupe',
        GU: 'Guam',
        GT: 'Guatemala',
        GG: 'Guernsey',
        GY: 'Guiana',
        GF: 'Guiana Francesa',
        GN: 'Guiné',
        GW: 'Guiné-Bissau',
        GQ: 'Guiné Equatorial',
        HT: 'Haiti',
        NL: 'Países Baixos',
        HN: 'Honduras',
        HK: 'Hong Kong',
        HU: 'Hungria',
        YE: 'Iémen',
        BV: 'Ilha Bouvet',
        CX: 'Ilha de Natal',
        IM: 'Ilha de Man',
        NF: 'Ilha Norfolk',
        AX: 'Ilhas Åland',
        KY: 'Ilhas Caimão',
        CC: 'Ilhas Cocos (Keeling)',
        CK: 'Ilhas Cook',
        UM: 'Ilhas Distantes dos EUA',
        HM: 'Ilha Heard e Ilhas McDonald',
        FO: 'Ilhas Faroé',
        FK: 'Ilhas Malvinas',
        MP: 'Ilhas Marianas do Norte',
        MH: 'Ilhas Marshall',
        PN: 'Ilhas Pitcairn',
        SB: 'Ilhas Salomão',
        TC: 'Ilhas Turcas e Caicos',
        VG: 'Ilhas Virgens Britânicas',
        VI: 'Ilhas Virgens Americanas',
        IN: 'Índia',
        ID: 'Indonésia',
        IR: 'Irão',
        IQ: 'Iraque',
        IE: 'Irlanda',
        IS: 'Islândia',
        IL: 'Israel',
        IT: 'Itália',
        JM: 'Jamaica',
        JP: 'Japão',
        JE: 'Jersey',
        JO: 'Jordânia',
        KW: 'Koweit',
        LA: 'Laos',
        LS: 'Lesoto',
        LV: 'Letónia',
        LB: 'Líbano',
        LR: 'Libéria',
        LY: 'Líbia',
        LI: 'Liechtenstein',
        LT: 'Lituânia',
        LU: 'Luxemburgo',
        MO: 'Macau',
        MK: 'Macedónia do Norte',
        MG: 'Madagáscar',
        MY: 'Malásia',
        MW: 'Maláui',
        MV: 'Maldivas',
        ML: 'Mali',
        MT: 'Malta',
        MA: 'Marrocos',
        MQ: 'Martinica',
        MU: 'Maurícia',
        MR: 'Mauritânia',
        YT: 'Mayotte',
        MX: 'México',
        MM: 'Mianmar (Birmânia)',
        FM: 'Micronésia',
        MZ: 'Moçambique',
        MD: 'Moldávia',
        MC: 'Mónaco',
        MN: 'Mongólia',
        ME: 'Montenegro',
        MS: 'Monserrate',
        NA: 'Namíbia',
        NR: 'Nauru',
        NP: 'Nepal',
        NI: 'Nicarágua',
        NE: 'Níger',
        NG: 'Nigéria',
        NU: 'Niue',
        NO: 'Noruega',
        NC: 'Nova Caledónia',
        NZ: 'Nova Zelândia',
        OM: 'Omã',
        BQ: 'Países Baixos Caribenhos',
        PW: 'Palau',
        PA: 'Panamá',
        PG: 'Papua-Nova Guiné',
        PK: 'Paquistão',
        PY: 'Paraguai',
        PE: 'Peru',
        PF: 'Polinésia Francesa',
        PL: 'Polónia',
        PR: 'Porto Rico',
        PT: 'Portugal',
        KE: 'Quénia',
        KG: 'Quirguistão',
        KI: 'Quiribati',
        GB: 'Reino Unido',
        CF: 'República Centro-Africana',
        DO: 'República Dominicana',
        CM: 'Camarões',
        CZ: 'Chéquia',
        RE: 'Reunião',
        RO: 'Roménia',
        RW: 'Ruanda',
        RU: 'Rússia',
        EH: 'Saara Ocidental',
        PM: 'Saint Pierre e Miquelon',
        WS: 'Samoa',
        AS: 'Samoa Americana',
        SM: 'San Marino',
        SH: 'Santa Helena',
        LC: 'Santa Lúcia',
        BL: 'São Bartolomeu',
        KN: 'São Cristóvão e Neves',
        MF: 'São Martinho',
        ST: 'São Tomé e Príncipe',
        VC: 'São Vicente e Granadinas',
        SN: 'Senegal',
        SL: 'Serra Leoa',
        RS: 'Sérvia',
        SC: 'Seychelles',
        SX: 'São Martinho',
        SY: 'Síria',
        SO: 'Somália',
        LK: 'Sri Lanka',
        SZ: 'Essuatíni',
        SD: 'Sudão',
        SS: 'Sudão do Sul',
        SE: 'Suécia',
        CH: 'Suíça',
        SR: 'Suriname',
        SJ: 'Svalbard e Jan Mayen',
        TH: 'Tailândia',
        TW: 'Taiwan',
        TJ: 'Tajiquistão',
        TZ: 'Tanzânia',
        IO: 'Território Britânico do Oceano Índico',
        TF: 'Terras Austrais e Antárticas Francesas',
        PS: 'Territórios palestinos',
        TL: 'Timor-Leste',
        TG: 'Togo',
        TK: 'Tokelau',
        TO: 'Tonga',
        TT: 'Trindade e Tobago',
        TN: 'Tunísia',
        TM: 'Turquemenistão',
        TR: 'Turquia',
        TV: 'Tuvalu',
        UA: 'Ucrânia',
        UG: 'Uganda',
        UY: 'Uruguai',
        UZ: 'Uzbequistão',
        VU: 'Vanuatu',
        VE: 'Venezuela',
        VN: 'Vietname',
        WF: 'Wallis e Futuna',
        ZM: 'Zâmbia',
        ZW: 'Zimbábue',
        XK: 'Kosovo'
    },
    ru: {
        AU: 'Австралия',
        AT: 'Австрия',
        AZ: 'Азербайджан',
        AX: 'Аландские острова',
        AL: 'Албания',
        DZ: 'Алжир',
        VI: 'Виргинские Острова (США)',
        AS: 'Американское Самоа',
        AI: 'Ангилья',
        AO: 'Ангола',
        AD: 'Андорра',
        AQ: 'Антарктида',
        AG: 'Антигуа и Барбуда',
        AR: 'Аргентина',
        AM: 'Армения',
        AW: 'Аруба',
        AF: 'Афганистан',
        BS: 'Багамы',
        BD: 'Бангладеш',
        BB: 'Барбадос',
        BH: 'Бахрейн',
        BZ: 'Белиз',
        BY: 'Беларусь',
        BE: 'Бельгия',
        BJ: 'Бенин',
        BM: 'Бермуды',
        BG: 'Болгария',
        BO: 'Боливия',
        BQ: 'Бонэйр, Синт-Эстатиус и Саба',
        BA: 'Босния и Герцеговина',
        BW: 'Ботсвана',
        BR: 'Бразилия',
        IO: 'Британская территория в Индийском океане',
        VG: 'Виргинские Острова (Великобритания)',
        BN: 'Бруней',
        BF: 'Буркина-Фасо',
        BI: 'Бурунди',
        BT: 'Бутан',
        VU: 'Вануату',
        VA: 'Ватикан',
        GB: 'Великобритания',
        HU: 'Венгрия',
        VE: 'Венесуэла',
        UM: 'Внешние малые острова (США)',
        TL: 'Восточный Тимор',
        VN: 'Вьетнам',
        GA: 'Габон',
        HT: 'Гаити',
        GY: 'Гайана',
        GM: 'Гамбия',
        GH: 'Гана',
        GP: 'Гваделупа',
        GT: 'Гватемала',
        GF: 'Гвиана',
        GN: 'Гвинея',
        GW: 'Гвинея-Бисау',
        DE: 'Германия',
        GG: 'Гернси',
        GI: 'Гибралтар',
        HN: 'Гондурас',
        HK: 'Гонконг',
        GD: 'Гренада',
        GL: 'Гренландия',
        GR: 'Греция',
        GE: 'Грузия',
        GU: 'Гуам',
        DK: 'Дания',
        JE: 'Джерси',
        DJ: 'Джибути',
        DM: 'Доминика',
        DO: 'Доминиканская Республика',
        CD: 'Демократическая Республика Конго',
        EG: 'Египет',
        ZM: 'Замбия',
        EH: 'САДР',
        ZW: 'Зимбабве',
        IL: 'Израиль',
        IN: 'Индия',
        ID: 'Индонезия',
        JO: 'Иордания',
        IQ: 'Ирак',
        IR: 'Иран',
        IE: 'Ирландия',
        IS: 'Исландия',
        ES: 'Испания',
        IT: 'Италия',
        YE: 'Йемен',
        CV: 'Кабо-Верде',
        KZ: 'Казахстан',
        KY: 'Острова Кайман',
        KH: 'Камбоджа',
        CM: 'Камерун',
        CA: 'Канада',
        QA: 'Катар',
        KE: 'Кения',
        CY: 'Кипр',
        KG: 'Киргизия',
        KI: 'Кирибати',
        TW: 'Тайвань',
        KP: 'КНДР (Корейская Народно-Демократическая Республика)',
        CN: 'КНР (Китайская Народная Республика)',
        CC: 'Кокосовые острова',
        CO: 'Колумбия',
        KM: 'Коморы',
        CR: 'Коста-Рика',
        CI: 'Кот-д’Ивуар',
        CU: 'Куба',
        KW: 'Кувейт',
        CW: 'Кюрасао',
        LA: 'Лаос',
        LV: 'Латвия',
        LS: 'Лесото',
        LR: 'Либерия',
        LB: 'Ливан',
        LY: 'Ливия',
        LT: 'Литва',
        LI: 'Лихтенштейн',
        LU: 'Люксембург',
        MU: 'Маврикий',
        MR: 'Мавритания',
        MG: 'Мадагаскар',
        YT: 'Майотта',
        MO: 'Макао',
        MW: 'Малави',
        MY: 'Малайзия',
        ML: 'Мали',
        MV: 'Мальдивы',
        MT: 'Мальта',
        MA: 'Марокко',
        MQ: 'Мартиника',
        MH: 'Маршалловы Острова',
        MX: 'Мексика',
        FM: 'Микронезия',
        MZ: 'Мозамбик',
        MD: 'Молдавия',
        MC: 'Монако',
        MN: 'Монголия',
        MS: 'Монтсеррат',
        MM: 'Мьянма',
        NA: 'Намибия',
        NR: 'Науру',
        NP: 'Непал',
        NE: 'Нигер',
        NG: 'Нигерия',
        NL: 'Нидерланды',
        NI: 'Никарагуа',
        NU: 'Ниуэ',
        NZ: 'Новая Зеландия',
        NC: 'Новая Каледония',
        NO: 'Норвегия',
        AE: 'ОАЭ',
        OM: 'Оман',
        BV: 'Остров Буве',
        IM: 'Остров Мэн',
        CK: 'Острова Кука',
        NF: 'Остров Норфолк',
        CX: 'Остров Рождества',
        PN: 'Острова Питкэрн',
        SH: 'Острова Святой Елены, Вознесения и Тристан-да-Кунья',
        PK: 'Пакистан',
        PW: 'Палау',
        PS: 'Государство Палестина',
        PA: 'Панама',
        PG: 'Папуа — Новая Гвинея',
        PY: 'Парагвай',
        PE: 'Перу',
        PL: 'Польша',
        PT: 'Португалия',
        PR: 'Пуэрто-Рико',
        CG: 'Республика Конго',
        KR: 'Республика Корея',
        RE: 'Реюньон',
        RU: 'Российская Федерация',
        RW: 'Руанда',
        RO: 'Румыния',
        SV: 'Сальвадор',
        WS: 'Самоа',
        SM: 'Сан-Марино',
        ST: 'Сан-Томе и Принсипи',
        SA: 'Саудовская Аравия',
        SZ: 'Эсватини',
        MK: 'Северная Македония',
        MP: 'Северные Марианские Острова',
        SC: 'Сейшельские Острова',
        BL: 'Сен-Бартелеми',
        MF: 'Сен-Мартен',
        PM: 'Сен-Пьер и Микелон',
        SN: 'Сенегал',
        VC: 'Сент-Винсент и Гренадины',
        KN: 'Сент-Китс и Невис',
        LC: 'Сент-Люсия',
        RS: 'Сербия',
        SG: 'Сингапур',
        SX: 'Синт-Мартен',
        SY: 'Сирия',
        SK: 'Словакия',
        SI: 'Словения',
        SB: 'Соломоновы Острова',
        SO: 'Сомали',
        SD: 'Судан',
        SR: 'Суринам',
        US: 'США',
        SL: 'Сьерра-Леоне',
        TJ: 'Таджикистан',
        TH: 'Таиланд',
        TZ: 'Танзания',
        TC: 'Теркс и Кайкос',
        TG: 'Того',
        TK: 'Токелау',
        TO: 'Тонга',
        TT: 'Тринидад и Тобаго',
        TV: 'Тувалу',
        TN: 'Тунис',
        TM: 'Туркмения',
        TR: 'Турция',
        UG: 'Уганда',
        UZ: 'Узбекистан',
        UA: 'Украина',
        WF: 'Уоллис и Футуна',
        UY: 'Уругвай',
        FO: 'Фареры',
        FJ: 'Фиджи',
        PH: 'Филиппины',
        FI: 'Финляндия',
        FK: 'Фолклендские острова',
        FR: 'Франция',
        PF: 'Французская Полинезия',
        TF: 'Французские Южные и Антарктические Территории',
        HM: 'Херд и Макдональд',
        HR: 'Хорватия',
        CF: 'ЦАР',
        TD: 'Чад',
        ME: 'Черногория',
        CZ: 'Чехия',
        CL: 'Чили',
        CH: 'Швейцария',
        SE: 'Швеция',
        SJ: 'Шпицберген и Ян-Майен',
        LK: 'Шри-Ланка',
        EC: 'Эквадор',
        GQ: 'Экваториальная Гвинея',
        ER: 'Эритрея',
        EE: 'Эстония',
        ET: 'Эфиопия',
        ZA: 'ЮАР',
        GS: 'Южная Георгия и Южные Сандвичевы Острова',
        SS: 'Южный Судан',
        JM: 'Ямайка',
        JP: 'Япония',
        XK: 'Косово'
    },
    uk: {
        AU: 'Австралія',
        AT: 'Австрія',
        AZ: 'Азербайджан',
        AX: 'Аландські Острови',
        AL: 'Албанія',
        DZ: 'Алжир',
        AS: 'Американське Самоа',
        AI: 'Ангілья',
        AO: 'Ангола',
        AD: 'Андорра',
        AQ: 'Антарктика',
        AG: 'Антигуа і Барбуда',
        MO: 'Макао',
        AR: 'Аргентина',
        AM: 'Вірменія',
        AW: 'Аруба',
        AF: 'Афганістан',
        BS: 'Багамські Острови',
        BD: 'Бангладеш',
        BB: 'Барбадос',
        BH: 'Бахрейн',
        BZ: 'Беліз',
        BE: 'Бельгія',
        BJ: 'Бенін',
        BM: 'Бермудські Острови',
        BY: 'Білорусь',
        BG: 'Болгарія',
        BO: 'Болівія',
        BA: 'Боснія і Герцеговина',
        BW: 'Ботсвана',
        BR: 'Бразилія',
        IO: 'Британська Територія в Індійському Океані',
        VG: 'Британські Віргінські Острови',
        BN: 'Бруней-Даруссалам',
        BF: 'Буркіна-Фасо',
        BI: 'Бурунді',
        BT: 'Бутан',
        VU: 'Вануату',
        VA: 'Ватикан',
        GB: 'Великобританія',
        VE: 'Венесуела',
        VI: 'Віргінські Острови (США)',
        WF: 'Волліс і Футуна',
        VN: "В'єтнам",
        UM: 'Зовнішні Віддалені Острови (США)',
        GA: 'Габон',
        HT: 'Гаїті',
        GY: 'Гаяна',
        GM: 'Гамбія',
        GH: 'Гана',
        GP: 'Гваделупа',
        GT: 'Гватемала',
        GF: 'Гвіана',
        GN: 'Гвінея',
        GW: 'Гвінея-Бісау',
        GG: 'Гернсі',
        GI: 'Гібралтар',
        HN: 'Гондурас',
        HK: 'Гонконг',
        GD: 'Гренада',
        GR: 'Греція',
        GE: 'Грузія',
        GU: 'Гуам',
        GL: 'Гренландія',
        DK: 'Данія',
        JE: 'Джерсі',
        DJ: 'Джибуті',
        DM: 'Домініка',
        DO: 'Домініканська Республіка',
        CD: 'Демократична Республіка Конго',
        EC: 'Еквадор',
        GQ: 'Екваторіальна Гвінея',
        ER: 'Еритрея',
        EE: 'Естонія',
        ET: 'Ефіопія',
        EG: 'Єгипет',
        YE: 'Ємен',
        ZM: 'Замбія',
        ZW: 'Зімбабве',
        IL: 'Ізраїль',
        IN: 'Індія',
        ID: 'Індонезія',
        IQ: 'Ірак',
        IR: 'Іран',
        IE: 'Ірландія',
        IS: 'Ісландія',
        ES: 'Іспанія',
        IT: 'Італія',
        JO: 'Йорданія',
        CV: 'Кабо-Верде',
        KZ: 'Казахстан',
        KY: 'Кайманові Острови',
        KH: 'Камбоджа',
        CM: 'Камерун',
        CA: 'Канада',
        BQ: 'Карибські Нідерланди',
        QA: 'Катар',
        KE: 'Кенія',
        CY: 'Кіпр',
        KI: 'Кірибаті',
        KG: 'Киргизстан',
        TW: 'Тайвань, Провінція Китаю',
        KP: 'Корейська Народно-Демократична Республіка',
        CN: 'Китай',
        CC: 'Кокосові Острови',
        CO: 'Колумбія',
        KM: 'Комори',
        XK: 'Косово',
        CR: 'Коста-Рика',
        CI: "Кот-Д'Івуар",
        CU: 'Куба',
        KW: 'Кувейт',
        CW: 'Кюрасао',
        LA: 'Лаос',
        LV: 'Латвія',
        LS: 'Лесото',
        LR: 'Ліберія',
        LB: 'Ліван',
        LY: 'Лівія',
        LT: 'Литва',
        LI: 'Ліхтенштейн',
        LU: 'Люксембург',
        MU: 'Маврикій',
        MR: 'Мавританія',
        MG: 'Мадагаскар',
        YT: 'Майотта',
        MW: 'Малаві',
        MY: 'Малайзія',
        ML: 'Малі',
        MV: 'Мальдіви',
        MT: 'Мальта',
        MA: 'Марокко',
        MQ: 'Мартиніка',
        MH: 'Маршаллові Острови',
        MX: 'Мексика',
        FM: 'Мікронезія',
        MZ: 'Мозамбік',
        MD: 'Молдова',
        MC: 'Монако',
        MN: 'Монголія',
        MS: 'Монтсеррат',
        MM: "М'янма",
        NA: 'Намібія',
        NR: 'Науру',
        NP: 'Непал',
        NE: 'Нігер',
        NG: 'Нігерія',
        NL: 'Нідерланди',
        NI: 'Нікарагуа',
        DE: 'Німеччина',
        NU: 'Ніуе',
        NZ: 'Нова Зеландія',
        NC: 'Нова Каледонія',
        NO: 'Норвегія',
        AE: "Об'єднані Арабські Емірати",
        OM: 'Оман',
        BV: 'Острів Буве',
        HM: 'Острів Герд і Острови Макдоналд',
        IM: 'Острів Мен',
        NF: 'Острів Норфолк',
        CX: 'Острів Різдва',
        CK: 'Острови Кука',
        SH: 'Острів Святої Єлени',
        TC: 'Острови Теркс і Кайкос',
        PK: 'Пакистан',
        PW: 'Палау',
        PS: 'Палестина',
        PA: 'Панама',
        PG: 'Папуа-Нова Гвінея',
        ZA: 'Південна Африка',
        PY: 'Парагвай',
        PE: 'Перу',
        GS: 'Південна Джорджія та Південні Сандвічеві Острови',
        KR: 'Республіка Корея',
        SS: 'Південний Судан',
        MK: 'Північна Македонія',
        MP: 'Північні Маріанські Острови',
        PN: 'Піткерн',
        PL: 'Польща',
        PT: 'Португалія',
        PR: 'Пуерто-Рико',
        CG: 'Конго',
        RE: 'Реюньйон',
        RU: 'Росія',
        RW: 'Руанда',
        RO: 'Румунія',
        EH: 'Західна Сахара',
        SV: 'Сальвадор',
        WS: 'Самоа',
        SM: 'Сан-Марино',
        ST: 'Сан-Томе і Принсіпі',
        SA: 'Саудівська Аравія',
        SZ: 'Есватіні',
        SJ: 'Острови Шпіцберген та Ян-Маєн',
        SC: 'Сейшельські Острови',
        BL: 'Сен-Бартелемі',
        MF: 'Сен-Мартен',
        PM: "Сен-П'єр і Мікелон",
        SN: 'Сенегал',
        VC: 'Сент-Вінсент і Гренадіни',
        KN: 'Сент-Кітс і Невіс',
        LC: 'Сент-Люсія',
        RS: 'Сербія',
        SG: 'Сингапур',
        SX: 'Сінт-Мартен',
        SY: 'Сирія',
        SK: 'Словаччина',
        SI: 'Словенія',
        SB: 'Соломонові Острови',
        SO: 'Сомалі',
        SD: 'Судан',
        SR: 'Суринам',
        TL: 'Тимор-Лешті',
        US: 'США',
        SL: 'Сьєрра-Леоне',
        TJ: 'Таджикистан',
        TH: 'Таїланд',
        TZ: 'Танзанія',
        TG: 'Того',
        TK: 'Токелау',
        TO: 'Тонга',
        TT: 'Тринідад і Тобаго',
        TV: 'Тувалу',
        TN: 'Туніс',
        TM: 'Туркменистан',
        TR: 'Туреччина',
        UG: 'Уганда',
        HU: 'Угорщина',
        UZ: 'Узбекистан',
        UA: 'Україна',
        UY: 'Уругвай',
        FO: 'Фарерські Острови',
        FJ: 'Фіджі',
        PH: 'Філіппіни',
        FI: 'Фінляндія',
        FK: 'Фолклендські Острови',
        FR: 'Франція',
        PF: 'Французька Полінезія',
        TF: 'Французькі Південні і Антарктичні Території',
        HR: 'Хорватія',
        CF: 'Центральноафриканська Республіка',
        TD: 'Чад',
        ME: 'Чорногорія',
        CZ: 'Чехія',
        CL: 'Чилі',
        CH: 'Швейцарія',
        SE: 'Швеція',
        LK: 'Шри-Ланка',
        JM: 'Ямайка',
        JP: 'Японія'
    },
    fr: {
        AF: 'Afghanistan',
        AL: 'Albanie',
        DZ: 'Algérie',
        AS: 'Samoa américaines',
        AD: 'Andorre',
        AO: 'Angola',
        AI: 'Anguilla',
        AQ: 'Antarctique',
        AG: 'Antigua-et-Barbuda',
        AR: 'Argentine',
        AM: 'Arménie',
        AW: 'Aruba',
        AU: 'Australie',
        AT: 'Autriche',
        AZ: 'Azerbaïdjan',
        BS: 'Bahamas',
        BH: 'Bahreïn',
        BD: 'Bangladesh',
        BB: 'Barbade',
        BY: 'Biélorussie',
        BE: 'Belgique',
        BZ: 'Belize',
        BJ: 'Bénin',
        BM: 'Bermudes',
        BT: 'Bhoutan',
        BO: 'Bolivie',
        BA: 'Bosnie-Herzégovine',
        BW: 'Botswana',
        BV: 'Île Bouvet',
        BR: 'Brésil',
        IO: 'Océan Indien Britannique',
        BN: 'Brunei Darussalam',
        BG: 'Bulgarie',
        BF: 'Burkina Faso',
        BI: 'Burundi',
        KH: 'Cambodge',
        CM: 'Cameroun',
        CA: 'Canada',
        CV: 'Cap-Vert',
        KY: 'Îles Caïmans',
        CF: 'République Centrafricaine',
        TD: 'Tchad',
        CL: 'Chili',
        CN: 'Chine',
        CX: 'Île Christmas',
        CC: 'Îles Cocos',
        CO: 'Colombie',
        KM: 'Comores',
        CG: 'République du Congo',
        CD: 'République démocratique du Congo',
        CK: 'Îles Cook',
        CR: 'Costa Rica',
        CI: "Côte-d'Ivoire",
        HR: 'Croatie',
        CU: 'Cuba',
        CY: 'Chypre',
        CZ: 'République Tchèque',
        DK: 'Danemark',
        DJ: 'Djibouti',
        DM: 'Dominique',
        DO: 'République Dominicaine',
        EC: 'Équateur',
        EG: 'Égypte',
        SV: 'El Salvador',
        GQ: 'Guinée équatoriale',
        ER: 'Érythrée',
        EE: 'Estonie',
        ET: 'Éthiopie',
        FK: 'Îles Malouines',
        FO: 'Îles Féroé',
        FJ: 'Fidji',
        FI: 'Finlande',
        FR: 'France',
        GF: 'Guyane française',
        PF: 'Polynésie française',
        TF: 'Terres australes françaises',
        GA: 'Gabon',
        GM: 'Gambie',
        GE: 'Géorgie',
        DE: 'Allemagne',
        GH: 'Ghana',
        GI: 'Gibraltar',
        GR: 'Grèce',
        GL: 'Groenland',
        GD: 'Grenade',
        GP: 'Guadeloupe',
        GU: 'Guam',
        GT: 'Guatemala',
        GN: 'Guinée',
        GW: 'Guinée-Bissau',
        GY: 'Guyana',
        HT: 'Haïti',
        HM: 'Îles Heard-et-MacDonald',
        VA: 'Saint-Siège (Vatican)',
        HN: 'Honduras',
        HK: 'Hong Kong',
        HU: 'Hongrie',
        IS: 'Islande',
        IN: 'Inde',
        ID: 'Indonésie',
        IR: 'Iran',
        IQ: 'Irak',
        IE: 'Irlande',
        IL: 'Israël',
        IT: 'Italie',
        JM: 'Jamaïque',
        JP: 'Japon',
        JO: 'Jordanie',
        KZ: 'Kazakhstan',
        KE: 'Kenya',
        KI: 'Kiribati',
        KP: 'Corée du Nord',
        KR: 'Corée du Sud',
        KW: 'Koweït',
        KG: 'Kirghizistan',
        LA: 'Laos',
        LV: 'Lettonie',
        LB: 'Liban',
        LS: 'Lesotho',
        LR: 'Libéria',
        LY: 'Libye',
        LI: 'Liechtenstein',
        LT: 'Lituanie',
        LU: 'Luxembourg',
        MO: 'Macao',
        MK: 'Macédoine du Nord',
        MG: 'Madagascar',
        MW: 'Malawi',
        MY: 'Malaisie',
        MV: 'Maldives',
        ML: 'Mali',
        MT: 'Malte',
        MH: 'Îles Marshall',
        MQ: 'Martinique',
        MR: 'Mauritanie',
        MU: 'Maurice',
        YT: 'Mayotte',
        MX: 'Mexique',
        FM: 'Micronésie',
        MD: 'Moldavie',
        MC: 'Monaco',
        MN: 'Mongolie',
        MS: 'Montserrat',
        MA: 'Maroc',
        MZ: 'Mozambique',
        MM: 'Myanmar',
        NA: 'Namibie',
        NR: 'Nauru',
        NP: 'Népal',
        NL: 'Pays-Bas',
        NC: 'Nouvelle-Calédonie',
        NZ: 'Nouvelle-Zélande',
        NI: 'Nicaragua',
        NE: 'Niger',
        NG: 'Nigéria',
        NU: 'Niué',
        NF: 'Île Norfolk',
        MP: 'Îles Mariannes du Nord',
        NO: 'Norvège',
        OM: 'Oman',
        PK: 'Pakistan',
        PW: 'Palaos',
        PS: 'Palestine',
        PA: 'Panama',
        PG: 'Papouasie-Nouvelle-Guinée',
        PY: 'Paraguay',
        PE: 'Pérou',
        PH: 'Philippines',
        PN: 'Îles Pitcairn',
        PL: 'Pologne',
        PT: 'Portugal',
        PR: 'Porto Rico',
        QA: 'Qatar',
        RE: 'Réunion',
        RO: 'Roumanie',
        RU: 'Russie',
        RW: 'Rwanda',
        SH: 'Sainte-Hélène',
        KN: 'Saint-Christophe-et-Niévès',
        LC: 'Sainte-Lucie',
        PM: 'Saint-Pierre-et-Miquelon',
        VC: 'Saint-Vincent-et-les-Grenadines',
        WS: 'Samoa',
        SM: 'Saint-Marin',
        ST: 'São Tomé-et-Principe',
        SA: 'Arabie Saoudite',
        SN: 'Sénégal',
        SC: 'Seychelles',
        SL: 'Sierra Leone',
        SG: 'Singapour',
        SK: 'Slovaquie',
        SI: 'Slovénie',
        SB: 'Îles Salomon',
        SO: 'Somalie',
        ZA: 'Afrique du Sud',
        GS: 'Géorgie du Sud-et-les Îles Sandwich du Sud',
        ES: 'Espagne',
        LK: 'Sri Lanka',
        SD: 'Soudan',
        SR: 'Suriname',
        SJ: 'Svalbard et Île Jan Mayen',
        SZ: "Royaume d'Eswatini",
        SE: 'Suède',
        CH: 'Suisse',
        SY: 'Syrie',
        TW: 'Taïwan',
        TJ: 'Tadjikistan',
        TZ: 'République unie de Tanzanie',
        TH: 'Thaïlande',
        TL: 'Timor-Leste',
        TG: 'Togo',
        TK: 'Tokelau',
        TO: 'Tonga',
        TT: 'Trinité-et-Tobago',
        TN: 'Tunisie',
        TR: 'Turquie',
        TM: 'Turkménistan',
        TC: 'Îles Turques-et-Caïques',
        TV: 'Tuvalu',
        UG: 'Ouganda',
        UA: 'Ukraine',
        AE: 'Émirats Arabes Unis',
        GB: 'Royaume-Uni',
        US: "États-Unis d'Amérique",
        UM: 'Îles mineures éloignées des États-Unis',
        UY: 'Uruguay',
        UZ: 'Ouzbékistan',
        VU: 'Vanuatu',
        VE: 'Venezuela',
        VN: 'Vietnam',
        VG: 'Îles vierges britanniques',
        VI: 'Îles vierges américaines',
        WF: 'Wallis-et-Futuna',
        EH: 'Sahara occidental',
        YE: 'Yémen',
        ZM: 'Zambie',
        ZW: 'Zimbabwe',
        AX: 'Åland',
        BQ: 'Bonaire, Saint-Eustache et Saba',
        CW: 'Curaçao',
        GG: 'Guernesey',
        IM: 'Île de Man',
        JE: 'Jersey',
        ME: 'Monténégro',
        BL: 'Saint-Barthélemy',
        MF: 'Saint-Martin (partie française)',
        RS: 'Serbie',
        SX: 'Saint-Martin (partie néerlandaise)',
        SS: 'Soudan du Sud',
        XK: 'Kosovo'
    },
    ar: {
        AF: 'أفغانستان',
        AL: 'ألبانيا',
        DZ: 'الجزائر',
        AS: 'ساموا الأمريكية',
        AD: 'أندورا',
        AO: 'أنغولا',
        AI: 'أنغويلا',
        AQ: 'القارة القطبية الجنوبية',
        AG: 'أنتيغوا وباربودا',
        AR: 'الأرجنتين',
        AM: 'أرمينيا',
        AW: 'أروبا',
        AU: 'أستراليا',
        AT: 'النمسا',
        AZ: 'أذربيجان',
        BS: 'باهاماس',
        BH: 'البحرين',
        BD: 'بنغلاديش',
        BB: 'باربادوس',
        BY: 'روسيا البيضاء',
        BE: 'بلجيكا',
        BZ: 'بليز',
        BJ: 'بنين',
        BM: 'برمودا',
        BT: 'بوتان',
        BO: 'بوليفيا',
        BA: 'البوسنة والهرسك',
        BW: 'بوتسوانا',
        BV: 'جزيرة بوفيه',
        BR: 'البرازيل',
        IO: 'إقليم المحيط الهندي البريطاني',
        BN: 'بروناي',
        BG: 'بلغاريا',
        BF: 'بوركينا فاسو',
        BI: 'بوروندي',
        KH: 'كمبوديا',
        CM: 'الكاميرون',
        CA: 'كندا',
        CV: 'الرأس الأخضر',
        KY: 'جزر كايمان',
        CF: 'جمهورية أفريقيا الوسطى',
        TD: 'تشاد',
        CL: 'تشيلي',
        CN: 'الصين',
        CX: 'جزيرة عيد الميلاد',
        CC: 'جزر كوكوس',
        CO: 'كولومبيا',
        KM: 'جزر القمر',
        CG: 'جمهورية الكونغو',
        CD: 'جمهورية الكونغو الديمقراطية',
        CK: 'جزر كوك',
        CR: 'كوستاريكا',
        CI: 'ساحل العاج',
        HR: 'كرواتيا',
        CU: 'كوبا',
        CY: 'قبرص',
        CZ: 'جمهورية التشيك',
        DK: 'الدنمارك',
        DJ: 'جيبوتي',
        DM: 'دومينيكا',
        DO: 'جمهورية الدومينيكان',
        EC: 'الإكوادور',
        EG: 'مصر',
        SV: 'السلفادور',
        GQ: 'غينيا الاستوائية',
        ER: 'إريتريا',
        EE: 'إستونيا',
        ET: 'إثيوبيا',
        FK: 'جزر فوكلاند',
        FO: 'جزر فارو',
        FJ: 'فيجي',
        FI: 'فنلندا',
        FR: 'فرنسا',
        GF: 'غويانا الفرنسية',
        PF: 'بولينزيا الفرنسية',
        TF: 'أراض فرنسية جنوبية وأنتارتيكية',
        GA: 'الغابون',
        GM: 'غامبيا',
        GE: 'جورجيا',
        DE: 'ألمانيا',
        GH: 'غانا',
        GI: 'جبل طارق',
        GR: 'اليونان',
        GL: 'جرينلاند',
        GD: 'غرينادا',
        GP: 'غوادلوب',
        GU: 'غوام',
        GT: 'غواتيمالا',
        GN: 'غينيا',
        GW: 'غينيا بيساو',
        GY: 'غيانا',
        HT: 'هايتي',
        HM: 'جزيرة هيرد وجزر ماكدونالد',
        VA: 'الفاتيكان',
        HN: 'هندوراس',
        HK: 'هونغ كونغ',
        HU: 'المجر',
        IS: 'آيسلندا',
        IN: 'الهند',
        ID: 'إندونيسيا',
        IR: 'إيران',
        IQ: 'العراق',
        IE: 'أيرلندا',
        IL: 'إسرائيل',
        IT: 'إيطاليا',
        JM: 'جامايكا',
        JP: 'اليابان',
        JO: 'الأردن',
        KZ: 'كازاخستان',
        KE: 'كينيا',
        KI: 'كيريباتي',
        KP: 'كوريا الشمالية',
        KR: 'كوريا الجنوبية',
        KW: 'الكويت',
        KG: 'قيرغيزستان',
        LA: 'لاوس',
        LV: 'لاتفيا',
        LB: 'لبنان',
        LS: 'ليسوتو',
        LR: 'ليبيريا',
        LY: 'ليبيا',
        LI: 'ليختنشتاين',
        LT: 'ليتوانيا',
        LU: 'لوكسمبورغ',
        MO: 'ماكاو',
        MK: 'مقدونيا الشمالية',
        MG: 'مدغشقر',
        MW: 'مالاوي',
        MY: 'ماليزيا',
        MV: 'جزر المالديف',
        ML: 'مالي',
        MT: 'مالطا',
        MH: 'جزر مارشال',
        MQ: 'مارتينيك',
        MR: 'موريتانيا',
        MU: 'موريشيوس',
        YT: 'مايوت',
        MX: 'المكسيك',
        FM: 'ولايات ميكرونيسيا المتحدة',
        MD: 'مولدوفا',
        MC: 'موناكو',
        MN: 'منغوليا',
        MS: 'مونتسرات',
        MA: 'المغرب',
        MZ: 'موزمبيق',
        MM: 'بورما',
        NA: 'ناميبيا',
        NR: 'ناورو',
        NP: 'نيبال',
        NL: 'هولندا',
        NC: 'كاليدونيا الجديدة',
        NZ: 'نيوزيلندا',
        NI: 'نيكاراغوا',
        NE: 'النيجر',
        NG: 'نيجيريا',
        NU: 'نييوي',
        NF: 'جزيرة نورفولك',
        MP: 'جزر ماريانا الشمالية',
        NO: 'النرويج',
        OM: 'عمان',
        PK: 'باكستان',
        PW: 'بالاو',
        PS: 'فلسطين',
        PA: 'بنما',
        PG: 'بابوا غينيا الجديدة',
        PY: 'باراغواي',
        PE: 'بيرو',
        PH: 'الفلبين',
        PN: 'جزر بيتكيرن',
        PL: 'بولندا',
        PT: 'البرتغال',
        PR: 'بورتوريكو',
        QA: 'قطر',
        RE: 'لا ريونيون',
        RO: 'رومانيا',
        RU: 'روسيا',
        RW: 'رواندا',
        SH: 'سانت هيلينا وأسينشين وتريستان دا كونا',
        KN: 'سانت كيتس ونيفيس',
        LC: 'سانت لوسيا',
        PM: 'سان بيير وميكلون',
        VC: 'سانت فينسنت والغرينادين',
        WS: 'ساموا',
        SM: 'سان مارينو',
        ST: 'ساو تومي وبرينسيب',
        SA: 'السعودية',
        SN: 'السنغال',
        SC: 'سيشل',
        SL: 'سيراليون',
        SG: 'سنغافورة',
        SK: 'سلوفاكيا',
        SI: 'سلوفينيا',
        SB: 'جزر سليمان',
        SO: 'الصومال',
        ZA: 'جنوب أفريقيا',
        GS: 'جورجيا الجنوبية وجزر ساندويتش الجنوبية',
        ES: 'إسبانيا',
        LK: 'سريلانكا',
        SD: 'السودان',
        SR: 'سورينام',
        SJ: 'سفالبارد ويان ماين',
        SZ: 'سوازيلاند',
        SE: 'السويد',
        CH: 'سويسرا',
        SY: 'سوريا',
        TW: 'تايوان',
        TJ: 'طاجيكستان',
        TZ: 'تانزانيا',
        TH: 'تايلاند',
        TL: 'تيمور الشرقية',
        TG: 'توغو',
        TK: 'توكيلاو',
        TO: 'تونغا',
        TT: 'ترينيداد وتوباغو',
        TN: 'تونس',
        TR: 'تركيا',
        TM: 'تركمانستان',
        TC: 'جزر توركس وكايكوس',
        TV: 'توفالو',
        UG: 'أوغندا',
        UA: 'أوكرانيا',
        AE: 'الإمارات العربية المتحدة',
        GB: 'المملكة المتحدة',
        US: 'الولايات المتحدة',
        UM: 'جزر الولايات المتحدة',
        UY: 'الأوروغواي',
        UZ: 'أوزبكستان',
        VU: 'فانواتو',
        VE: 'فنزويلا',
        VN: 'فيتنام',
        VG: 'جزر العذراء البريطانية',
        VI: 'جزر العذراء الأمريكية',
        WF: 'والس وفوتونا',
        EH: 'الصحراء الغربية',
        YE: 'اليمن',
        ZM: 'زامبيا',
        ZW: 'زيمبابوي',
        AX: 'جزر أولاند',
        BQ: 'الجزر الكاريبية الهولندية',
        CW: 'كوراساو',
        GG: 'غيرنزي',
        IM: 'جزيرة مان',
        JE: 'جيرزي',
        ME: 'الجبل الأسود',
        BL: 'سان بارتيلمي',
        MF: 'سانت مارتن (الجزء الفرنسي)',
        RS: 'صربيا',
        SX: 'سانت مارتن (الجزء الهولندي)',
        SS: 'جنوب السودان',
        XK: 'كوسوفو'
    }
  }
